{
  "name": "example-moonshine-simple",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "distill --watch",
    "build": "distill"
  },
  "dependencies": {
    "@econify/moonshine-css": "file:../.."
  }
}
