{
  "name": "example-moonshine-advanced",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moonshine-css/distill": "../../distill"
  }
}